[gd_scene load_steps=3 format=3 uid="uid://yxp8vtl8qo42"]

[ext_resource type="Script" path="res://addons/panku_console/modules/native_logger/module.gd" id="1_n33fs"]
[ext_resource type="Script" path="res://addons/panku_console/modules/native_logger/godot_log_monitor.gd" id="2_ddg53"]

[node name="NativeLogger" type="Node" node_paths=PackedStringArray("native_logs_monitor")]
script = ExtResource("1_n33fs")
native_logs_monitor = NodePath("GodotLogMonitor")

[node name="GodotLogMonitor" type="Node" parent="."]
script = ExtResource("2_ddg53")
